apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: extract-binaries
spec:
  workspaces:
  - name: releases
    workspace: workspace
  steps:
    - name : extract-binaries
      script: |
        ls -la
        cp *.zip *.json *.sig /workspace/releases
